quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-quarkus-playground:5432/hibernate_db
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.username=hibernate
quarkus.datasource.password=hibernate
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=update

# OBS: Port number up be 20 from default
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5452/hibernate_db

# OIDC Configuration
quarkus.oidc.auth-server-url=https://keycloak.jarry.dk:8443/realms/todos
quarkus.oidc.client-id=todo_client
quarkus.oidc.credentials.secret=3On4pvUD2hAQ4WlBCFzm7CXuj28w7KVJ
