export POSTGRES_KONG_USER=kong
export POSTGRES_KONG_PASSWORD=playground
export POSTGRES_KONG_DB=kong-playground
export POSTGRES_KONG_HOST=postgres-kong-playground
export POSTGRES_KONG_NETWORK=kong-net
export KONG_GATEWAY_VERSION=3.2.2.0