export PODMAN_KONG_NETWORK=kong-net

export KONG_GATEWAY_OSS_VERSION=3.2.2
export KONG_GATEWAY_OSS_HOST=kong-gateway-oss
export KONG_GATEWAY_OSS_PORT=8000
export KONG_GATEWAY_OSS_TLS_PORT=8543
export KONG_GATEWAY_OSS_ADMIN_PORT=8001
export KONG_GATEWAY_OSS_ADMIN_TLS_PORT=8444

export POSTGRES_KONG_USER=kong
export POSTGRES_KONG_PASSWORD=playground
export POSTGRES_KONG_DB=kong
# export POSTGRES_KONG_HOST=postgres-kong-playground
# export POSTGRES_KONG_PORT=5442
export POSTGRES_KONG_HOST=postgres.jarry.dk
export POSTGRES_KONG_PORT=5432

export POSTGRES_QUARKUS_USER=quarkus_todo_dev
export POSTGRES_QUARKUS_PASSWORD=playground
export POSTGRES_QUARKUS_DB=quarkus_todo_dev
# export POSTGRES_QUARKUS_HOST=postgres-quarkus-playground
# export POSTGRES_QUARKUS_PORT=5452
export POSTGRES_QUARKUS_HOST=postgres.jarry.dk
export POSTGRES_QUARKUS_PORT=5432
export TODO_QUARKUS_PORT=8180
export TODO_QUARKUS_HOST=kong-quarkus-todo

export POSTGRES_SPRING_USER=spring_todo_dev
export POSTGRES_SPRING_PASSWORD=playground
export POSTGRES_SPRING_DB=spring_todo_dev
# export POSTGRES_SPRING_HOST=postgres-spring-playground
# export POSTGRES_SPRING_PORT=5462
export POSTGRES_SPRING_HOST=postgres.jarry.dk
export POSTGRES_SPRING_PORT=5432
export TODO_SPRING_PORT=8280
export TODO_SPRING_HOST=kong-spring-todo