export PODMAN_KONG_NETWORK=kong-net

export KONG_GATEWAY_VERSION=3.2.2.1

export POSTGRES_KONG_USER=kong
export POSTGRES_KONG_PASSWORD=playground
export POSTGRES_KONG_DB=kong
export POSTGRES_KONG_HOST=postgres-kong-playground

export POSTGRES_QUARKUS_USER=hibernate
export POSTGRES_QUARKUS_PASSWORD=hibernate
export POSTGRES_QUARKUS_DB=hibernate_db
export POSTGRES_QUARKUS_HOST=postgres-quarkus-playground

export POSTGRES_SPRING_USER=hibernate
export POSTGRES_SPRING_PASSWORD=hibernate
export POSTGRES_SPRING_DB=hibernate_db
export POSTGRES_SPRING_HOST=postgres-spring-playground

export POSTGRES_TODO_USER=hibernate
export POSTGRES_TODO_PASSWORD=hibernate
export POSTGRES_TODO_DB=hibernate_db
export POSTGRES_TODO_HOST=postgres-todo-playground
