spring.datasource.url=jdbc:postgresql://localhost:5462/hibernate_db
spring.datasource.username=hibernate
spring.datasource.password=hibernate
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect