spring.datasource.url=jdbc:postgresql://localhost:5462/spring_todo_dev
spring.datasource.username=spring_todo_dev
spring.datasource.password=playground
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect